<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            width: 360px;
            height: 420px;
            background-color: #b7d4a8;
            border: 10px solid black;
            border-radius: 20px;
            margin: 50px auto;
        }
        #stage{
            width: 304px;
            height: 304px;
            border: 2px solid black;
            margin: 18px auto;
            position: relative;
        }
        #snake div{
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid #b7d4a8;
            position: absolute;
            left: 0;
            top: 0;
        }
        #food{
            width: 10px;
            height: 10px;
            left: 100px;
            top: 120px;
            position: absolute;
            display: flex;
            flex-flow: wrap;
        }
        #food div{
            width: 5px;
            height: 5px;
            background-color: black;
            transform: rotate(45deg);
            /* border-radius: 50%; */
        }
        #info{
            width: 304px;
            margin: 18px auto;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        #btn{
            width: 150px;
            margin: 0 auto;
            text-align: center;
            transform: rotate(45deg);
        }
        #btn button{
            width: 50px;
            height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE:<span id="score">0</span></div>
            <div>LEVEL:<span id="level">1</span></div>
        </div>
    </div>
    <div id="btn">
        <button id="up">↖</button>
        <button id="right">↗</button>
        <button id="left">↙</button>
        <button id="down">↘</button>
    </div>

    <script>
        //获取食物和蛇
        const food = document.getElementById("food")
        const snake = document.getElementById("snake")
        const snakes = snake.getElementsByTagName("div")
        
        //改变食物的位置
        function changeFood(){
            const x = Math.floor(Math.random()*30) * 10
            const y = Math.floor(Math.random()*30) * 10
            food.style.left = x + "px"
            food.style.top = y + "px"
        }

        //存储方向数据
        const keyArr = ["ArrowUp","ArrowDown","ArrowLeft","ArrowRight"]
        const keyDir = {
            ArrowUp:"ArrowDown",
            ArrowDown:"ArrowUp",
            ArrowLeft:"ArrowRight",
            ArrowRight:"ArrowLeft"
        }
        //纪录按键的状态(操作时一次timeout里只能操作一次)
        let keyActive = true

        //获取分数和等级
        let scoreSpan = document.getElementById("score")
        let levelSpan = document.getElementById("level")
        let score = 0
        let level = 0

        //按钮操作方向
        const up = document.getElementById("up")
        const down = document.getElementById("down")
        const left = document.getElementById("left")
        const right = document.getElementById("right")
        //按钮操作
        up.onclick = ()=>{
            // console.log("点击前方向",dir);
            if(keyActive){
                if(snakes.length < 2 || keyDir[dir] !== "ArrowUp"){
                    // console.log("进入判断了",dir);
                    dir = "ArrowUp"
                    // console.log("修改方向为",dir);
                    keyActive = false
                }
            }
        }
        down.onclick = ()=>{
            if(keyActive){
                if(snakes.length < 2 || keyDir[dir] !== "ArrowDown"){
                    dir = "ArrowDown"
                    keyActive = false
                }
            }
        }
        left.onclick = ()=>{
            if(keyActive){
                if(snakes.length < 2 || keyDir[dir] !== "ArrowLeft"){
                    dir = "ArrowLeft"
                    keyActive = false
                }
            }
        }
        right.onclick = ()=>{
            if(keyActive){
                if(snakes.length < 2 || keyDir[dir] !== "ArrowRight"){
                    dir = "ArrowRight"
                    keyActive = false
                }
            }
        }
        
        //键盘操作
        let dir
        document.addEventListener("keydown",(event)=>{
            
            if(keyActive && keyArr.includes(event.key)){
                if(snakes.length < 2 || keyDir[dir] !== event.key){
                    dir = event.key
                    keyActive = false
                }
            }
        })

        setTimeout(function move(){

            const head = snakes[0]
            let x = head.offsetLeft
            let y = head.offsetTop

            switch (dir) {
                case keyArr[0]:
                    y-=10
                    break;
                case keyArr[1]:
                    y+=10
                    break;
                case keyArr[2]:
                    x-=10
                    break;
                case keyArr[3]:
                    x+=10
                    break;
            }
            
            if(x==food.offsetLeft && y==food.offsetTop){
                //改变食物的位置
                changeFood()
                //增加蛇的身体
                snake.insertAdjacentHTML("beforeend","<div></div>")
                //涨分
                score++
                scoreSpan.textContent = score
                if(score%1 == 0 && level < 11){
                    level++
                    levelSpan.textContent = level+1
                }
            }

            //判断撞墙
            if(x < 0 || x > 290 || y < 0 || y > 290){
                alert("哦欧~你撞墙死了！")
                location.reload()
                return
            }
            //判断吃自己
            for(let i = 0; i<snakes.length-1;i++){
                if(snakes[i].offsetLeft === x && snakes[i].offsetTop === y){
                    alert("你吃到自己了！Over了！")
                    location.reload()
                    return
                }
            }

            //获取尾巴
            const tail = snakes[snakes.length-1]
            tail.style.left = x + "px"
            tail.style.top = y + "px"
            snake.insertAdjacentElement("afterbegin",tail)
            
            keyActive = true
            let curLv = 280-level*20
            setTimeout(move,curLv)
        },300)
    </script>
</body>
</html>
